{
  "name": "todolist",
  "version": "1.0.0",
  "description": "From The Odin Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serv": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barraka/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barraka/todolist/issues"
  },
  "homepage": "https://github.com/Barraka/todolist#readme",
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
